<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seo Yohan</title>

    <style>
        body{
         background-color: #404040;
         font-family:cursive;
         font-style: italic;
         color: aliceblue;
         font-size: 35px;
         background-size: cover;
        }
        table{
            border: 1px ;
            border-width: 1px;
            width: 35cm;
            /*height: 15cm;
            position: absolute;*/
            
        }

        td{
            border: 1px ;
            width: 35cm;
            padding: 2px;
        }

        .Euntae{
            width: 391px;
            top: 65px;
            margin-left: auto;
            position: absolute;
            opacity: 50%;
        }

        .Yohan{
            width: 810px;
            top: 65px;
            margin-left: auto;
            position: absolute;
           
        }

        .Baal{
            width: 1210px;
            top: 65px;
            margin-left: auto;
            position: absolute;
            opacity: 50%;
        }

        .pat1{
            width: 914px;
            top: -75px;
            margin-left: auto;
            position: absolute;
            rotate: 90deg;

        }

        .pat2{
            width: 1745px;
            top: -491px;
            margin-left: auto;
            position: absolute;
            rotate: 90deg;
        }

        .font{
            font-size: 15px;
        }

    </style>

</head>

<body>
    <div class="Euntae"><img src="bw (2).jpg" align="right" height="500px" /></div>
    <div class="Yohan"><img src="Relations (1).jpeg" align="right" height="500px" /></div>
    <div class="Baal"><img src="bw (3).jpg" align="right" height="500px" /></div>
    <div class="pat1"><img src="Pat f1.png" align="right" height="100px" /></div>
    <div class="pat2"><img src="Pat f1.png" align="right" height="100px" /></div>

    <table>
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td><center>SEO YOHAN</center></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><div class="font"><center>Friend turned Enemy</center></div></td>
                <td>&nbsp;</td>
            </tr>
            
        </tbody>
    </table>
    


</body>
</html>